AC1
Idle Air Control Valve
8171114600; 8255270770;
ERR5199; ETC6660; 17079256;
25527077; 22048226; 1711286;
17111460; 17111461; 17111288;
17111289; 17111286
Gaskets Included: Yes
Hardware Included: N/A
Port Quantity: 1
Terminal Quantity: 4
AM General ................. 1996 - 1995
Buick............................ 1993 - 1982
Cadillac........................ 1993 - 1983
Chevrolet ..................... 2003 - 1982
GMC ............................ 1996 - 1985
Isuzu............................ 1995 - 1989
Jaguar ......................... 1989 - 1986
Land Rover.................. 1995 - 1987
Oldsmobile .................. 1994 - 1982
Pontiac ........................ 1995 - 1982